<!DOCTYPE html>
<html lang=&#34;en&#34; data-theme=&#34;&#34;>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["/main.190f6b2de1bab5b18c4a.css","/main.352da5b943e6a968efb0.js"],"component---site-src-pages-index-jsc-4-f-f99":["/component---site-src-pages-index-jsc-4-f-f99.e43748ac07d426c9f6dd.js"],"component---theme-doc-legacy-page-9-e-7-ca5":["/component---theme-doc-legacy-page-9-e-7-ca5.965b6607e0d35d6b1e88.js"],"docsMetadata---docs-206-c20":["/docsMetadata---docs-206-c20.d394c6313d995d531b51.js"],"component---theme-doc-legacy-item-031-769":["/component---theme-doc-legacy-item-031-769.1f1ce10374de019f5d3a.css","/component---theme-doc-legacy-item-031-769.aec9408ed7768811d59a.js"],"content---docs-comparisone-6-c-b98":["/content---docs-comparisone-6-c-b98.c3c1091b5afe08159f5b.js"],"metadata---docs-comparison-6-d-7-2f6":["/metadata---docs-comparison-6-d-7-2f6.012e7fd93b1d064aeb05.js"],"content---docs-introductiona-09-6b4":["/content---docs-introductiona-09-6b4.bf483d46d94fcf178277.js"],"metadata---docs-introductiona-75-a0b":["/metadata---docs-introductiona-75-a0b.098af8ad9413623c950e.js"],"content---docs-caveats-350-85d":["/content---docs-caveats-350-85d.c2677f0ce47c8060dc1d.js"],"metadata---docs-caveatsbb-9-eb0":["/metadata---docs-caveatsbb-9-eb0.6e588286a9d2809b5932.js"],"content---docs-api-5-fb-197":["/content---docs-api-5-fb-197.a8ac1af99e616a61c833.js"],"metadata---docs-apia-09-80e":["/metadata---docs-apia-09-80e.b5bf65a57c6acb96e019.js"],"content---docs-tutorial-02-e-26-1c9":["/content---docs-tutorial-02-e-26-1c9.7cb4efe509e31700db02.js"],"metadata---docs-tutorial-025-e-5-974":["/metadata---docs-tutorial-025-e-5-974.e4b9ab3dbfbeff8cb185.js"],"content---docs-quick-start-72-e-2df":["/content---docs-quick-start-72-e-2df.e8d3bf82a4bf494a902d.js"],"metadata---docs-quick-start-1-b-0-d4b":["/metadata---docs-quick-start-1-b-0-d4b.a0364ae676c9a2a82d4a.js"],"content---docs-tutorial-01-b-94-024":["/content---docs-tutorial-01-b-94-024.37fff3f0cca8443df54a.js"],"metadata---docs-tutorial-01-a-8-c-69b":["/metadata---docs-tutorial-01-a-8-c-69b.93baa73034ebe02051cc.js"],"content---docs-recipes-8-e-3-d2b":["/content---docs-recipes-8-e-3-d2b.43396a5765757f9df262.js"],"metadata---docs-recipes-1-a-8-e80":["/metadata---docs-recipes-1-a-8-e80.9de3f0397ded1858c905.js"]};/*]]>*/</script>

<title data-react-helmet="true">Comparison with other projects</title>

<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width"/><meta data-react-helmet="true" property="og:title" content="Comparison with other projects"/><meta data-react-helmet="true" name="description" content="There are several projects to provide global state management."/><meta data-react-helmet="true" property="og:description" content="There are several projects to provide global state management."/><meta data-react-helmet="true" property="og:image" content="https://react-tracked.js.org/img/react-tracked-logo.png"/><meta data-react-helmet="true" property="twitter:image" content="https://react-tracked.js.org/img/react-tracked-logo.png"/><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Comparison with other projects"/><meta data-react-helmet="true" property="og:url" content="https://react-tracked.js.org/docs/comparison"/><meta data-react-helmet="true" name="twitter:card" content="summary"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"/>


<link rel="stylesheet" type="text/css" href="/main.190f6b2de1bab5b18c4a.css" />

<link rel="stylesheet" type="text/css" href="/1.7cc1ec06bd83c57cc543.css" />

<link rel="stylesheet" type="text/css" href="/24.5967db37e8cbbbd8d4e5.css" />

<link rel="stylesheet" type="text/css" href="/component---theme-doc-legacy-item-031-769.1f1ce10374de019f5d3a.css" />

</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/react-tracked-logo.svg" alt="React Tracked Logo"/><strong>React Tracked</strong></a><a class="navbar__item navbar__link" label="Getting Started" position="left" href="/docs/introduction">Getting Started</a><a class="navbar__item navbar__link" label="Tutorial" position="left" href="/docs/tutorial-01">Tutorial</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="https://www.npmjs.com/package/react-tracked" label="NPM" position="right" target="_blank" rel="noopener noreferrer">NPM</a><a class="navbar__item navbar__link" href="https://github.com/dai-shi/react-tracked" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_16vC moon_1N64"></span></div><div class="react-toggle-track-x"><span class="toggle_16vC sun_3CZP"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar__sidebar__backdrop"></div><div class="navbar__sidebar"><div class="navbar__sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/react-tracked-logo.svg" alt="React Tracked Logo"/><strong>React Tracked</strong></a></div><div class="navbar__sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" label="Getting Started" position="left" href="/docs/introduction">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" label="Tutorial" position="left" href="/docs/tutorial-01">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" href="https://www.npmjs.com/package/react-tracked" label="NPM" position="right" target="_blank" rel="noopener noreferrer">NPM</a></li><li class="menu__list-item"><a class="menu__link" href="https://github.com/dai-shi/react-tracked" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a></li></ul></div></div></div></nav><div class="container container--fluid"><div class="row"><div class="col col--3"><div class="sidebar_Qb2S"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_1uhT" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/quick-start">Quick Start</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/comparison">Comparison</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Tutorial</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/tutorial-01">ToDo App (useReducer)</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tutorial-02">ToDo App (useState)</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/api">API</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/recipes">Recipes</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/caveats">Caveats</a></li></ul></li></ul></div></div></div><main class="col"><div><div class="padding-vert--lg"><div class="row"><div class="col"><div class="docItemContainer_3Gws"><header><h1 class="margin-bottom--lg">Comparison with other projects</h1></header><article><div class="markdown"><p>There are several projects to provide global state management.
Let&#x27;s compare with other projects.</p><blockquote><p>Disclaimer: The comparison is obviously biased.</p></blockquote><h2><a aria-hidden="true" class="anchor" id="notes-about-similarities-and-differences"></a><a aria-hidden="true" class="hash-link" href="#notes-about-similarities-and-differences">#</a>Notes about similarities and differences</h2><p>Here describes simiarities and differences.</p><h3><a aria-hidden="true" class="anchor" id="pure-react"></a><a aria-hidden="true" class="hash-link" href="#pure-react">#</a>Pure React</h3><p>As we saw in <a href="/react-tracked/docs/quick-start">Quick Start</a>,
the way we use React Tracked is pretty much the same
as pure React with context and hooks.</p><p>The difference is our effortless render optimization with <code>useTracked</code>.</p><h3><a aria-hidden="true" class="anchor" id="react-redux"></a><a aria-hidden="true" class="hash-link" href="#react-redux">#</a>React Redux</h3><p>React Tracked provides <code>useSelector</code> hook from <a href="https://react-redux.js.org/api/hooks#useselector">React Redux</a>.
So, the transition from React Redux hooks to React Tracked should be easy.</p><p>React Tracked is nothing to do with Redux, so we can&#x27;t use their nice ecosystem.</p><h3><a aria-hidden="true" class="anchor" id="reactive-react-redux"></a><a aria-hidden="true" class="hash-link" href="#reactive-react-redux">#</a>Reactive React Redux</h3><p><a href="https://github.com/dai-shi/reactive-react-redux">Reactive React Redux</a> is
a branch project of React Tracked.
It is based on Redux, and provides <code>useTrackedState</code> hook which
allows us the effortless render optimization.</p><p>If you want Redux ecosystem, this one is good to go instead of React Tracked.</p><h3><a aria-hidden="true" class="anchor" id="mobx-react"></a><a aria-hidden="true" class="hash-link" href="#mobx-react">#</a>MobX React</h3><p><a href="https://github.com/mobxjs/mobx">MobX</a> utilizes Proxies,
so the technique in the implementation is similar.
The easiness of the usage is similar too.</p><p>However, MobX is based on mutable states.
Whereas React Tracked is based on immutable states like Pure React and React Redux.</p><h3><a aria-hidden="true" class="anchor" id="vuejs"></a><a aria-hidden="true" class="hash-link" href="#vuejs">#</a>Vue.js</h3><p><a href="https://github.com/vuejs/vue">Vue</a> is nothing to do with React,
but it utilizes Proxies.
The spirit of the effortless render optimization
can be similar to the easiness of Vue.</p><h2><a aria-hidden="true" class="anchor" id="benchmarks"></a><a aria-hidden="true" class="hash-link" href="#benchmarks">#</a>Benchmarks</h2><p>We have done some benchmark tests.</p><img alt="benchmark result" src="https://user-images.githubusercontent.com/490574/62705335-28f34300-ba28-11e9-84ea-8f785c445ff4.png" width="600"/><p>See <a href="https://github.com/dai-shi/react-tracked/issues/1#issuecomment-519509857">this</a> for details.</p></div></article><div class="margin-top--xl margin-bottom--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/quick-start"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Quick Start</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/tutorial-01"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Tutorial - ToDo App with useReducer<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2wxO"><ul class="contents contents__left-border"><li><a href="#notes-about-similarities-and-differences" class="contents__link">Notes about similarities and differences</a><ul class=""><li><a href="#pure-react" class="contents__link">Pure React</a></li><li><a href="#react-redux" class="contents__link">React Redux</a></li><li><a href="#reactive-react-redux" class="contents__link">Reactive React Redux</a></li><li><a href="#mobx-react" class="contents__link">MobX React</a></li><li><a href="#vuejs" class="contents__link">Vue.js</a></li></ul></li><li><a href="#benchmarks" class="contents__link">Benchmarks</a></li></ul></div></div></div></div></div></main></div></div>
</div>

<script type="text/javascript" src="/runtime~main.8769e4fbd59432fdb588.js"></script>

<script type="text/javascript" src="/main.352da5b943e6a968efb0.js"></script>

<script type="text/javascript" src="/0.4a362a1d531838f7e99f.js"></script>

<script type="text/javascript" src="/1.f1af0e263da34067764b.js"></script>

<script type="text/javascript" src="/component---theme-doc-legacy-page-9-e-7-ca5.965b6607e0d35d6b1e88.js"></script>

<script type="text/javascript" src="/24.6fd8e1bd2ec3c8a43ed7.js"></script>

<script type="text/javascript" src="/docsMetadata---docs-206-c20.d394c6313d995d531b51.js"></script>

<script type="text/javascript" src="/component---theme-doc-legacy-item-031-769.aec9408ed7768811d59a.js"></script>

<script type="text/javascript" src="/content---docs-comparisone-6-c-b98.c3c1091b5afe08159f5b.js"></script>

<script type="text/javascript" src="/metadata---docs-comparison-6-d-7-2f6.012e7fd93b1d064aeb05.js"></script>

</body>
</html>